/* Sub Panel */

.fpd-sub-panel > div {

	display: none;
	max-width: 100%;
	width: 210px;

	> div {
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}

	}

	&.fpd-active {
		display: block !important;
	}

}

.fpd-sub-panel .fpd-panel-tabs > span {

	font-size: 11px;
	text-transform: uppercase;
	margin-right: 10px;
	cursor: pointer;
	padding-bottom: 1px;

	&.fpd-disabled {
		display: none;
	}

}

.fpd-sub-panel .fpd-panel-tabs-content {

	margin-top: 10px;

	 > div {
		display: none;
	}

	> div.fpd-active {
		display: block;
	}

}

.fpd-sub-panel {

	.fpd-icon-button-group {

		margin-bottom: 10px;

		> * {
			font-size: 18px;
			padding: 8px;
			margin-right: 5px;
			display: inline-block;
			cursor: pointer;
			border-radius: 2px;

			&:last-child {
				margin: 0;
			}

		}

	}

	/* Transform Tools */
	.fpd-tool-scaleX {
		margin-bottom: 0px;
	}

	.fpd-tool-uniscaling-locker {
		display: none;
		text-align: center;
		margin: 0;
		cursor: pointer;
		position: relative;
		display: block;
		text-align: left;
		line-height: 1;
	}

	.fpd-tool-uniscaling-locker:before,
	.fpd-tool-uniscaling-locker:after {
		content: '';
		position: absolute;
		top: -2px;
		left: -8px;
		width: 8px;
		height: 10px;
		border: 1px solid @mainBorderColor;
		border-right: none;
		border-top: none;
	}

	.fpd-tool-uniscaling-locker:after {
		top: 10px;
		border: 1px solid @mainBorderColor;
		border-bottom: none;
		border-right: none;
	}

	.fpd-tool-uniscaling-locker > * {
		margin-left: 5px;
	}

	.fpd-tool-scaleY {
		margin-top: 5px;
	}

}


@import "element-toolbar/smart";
@import "element-toolbar/colorpicker";