<html>
	<head>
		<title>Mug</title>
		<style>

			#webgl{
				position: relative;
			    border: 1px;
			    border-color: #cccccc;
			    border-style: solid;
			    padding: 1px;
			    width: 2000px;
			    height: 1000px;
			}

			#webgl canvas { outline: none; border: none; background-color:#ffffff; }

			#webgl .webgl-loading {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10px;
				position:absolute;
				width:300px;
				height:30px;
				left:50%;
				top:50%;
				margin-left:-150px;
				margin-top: -15px;
				text-align: center;
			}

			#webgl .swipe-icon{
				position:absolute;
				right:0;
				bottom: 0;
			}

			.button {
			  border: none;
			  color: black;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			}

		</style>
		<script src="./js/jquery-3.5.1.min.js"></script>
		<script type="module" src="./js/configurator.js"></script>

	</head>

	<body>
		<div id="webgl">
			<div class="webgl-loading">loading...</div>
			<div class="swipe-icon">
				<img src="img/swipe.png" width=125 height=40>
			</div>
		</div>


		<button class="button" id="button1">Apply Base64 Image</button>
		<button class="button" id="button2">Load New Image</button>

	</body>

</html>