.fpd-wrapper {
    
    display: flex;
    flex-flow: row wrap;
    max-width: 100%;
    position: relative;
    
    &.fpd-off-canvas {
        overflow: hidden;
    }
    
}

.fpd-container.fpd-not-responsive,
.fpd-container.fpd-not-responsive * {
	max-width: none !important;
}

.fpd-disable-touch-scrolling canvas {
	touch-action: none !important;
}

/* Scrollbar */
.fpd-container .fpd-scroll-area {
    
	height: 100%;
    overflow: auto;
    scrollbar-width: var(--fpd-scrollbar-width);
    scrollbar-color: var(--fpd-scrollbar-thumb-color) var(--fpd-scrollbar-track-color);
    
    &::-webkit-scrollbar {
        width: var(--fpd-scrollbar-width);
        padding-right: 5px;
    }
     
    &::-webkit-scrollbar-track {
        background-color: var(--fpd-scrollbar-track-color);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        margin: 20px;
    }
    
    &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: var(--fpd-scrollbar-thumb-color); 
    }
    
}

.fpd-scrollbar-hidden {
    overscroll-behavior: none;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    
    &::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
}



/* View Modal Lock */

fpd-main-wrapper > .fpd-modal-lock {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255, 0.8);
	z-index: 15;
}

fpd-main-wrapper > .fpd-modal-lock.fpd-animated {
	transition: all 200ms ease-out;
}

fpd-main-wrapper > .fpd-modal-lock.fpd-active {
	display: block;
}

.fpd-modal-lock > .fpd-toggle-lock {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	cursor: pointer;
	transform: translate(-50%,-50%);
}

.fpd-modal-lock > .fpd-toggle-lock > span {
	display: none;
	font-size: 80px;
}

.fpd-modal-lock > .fpd-toggle-lock > span.fpd-icon-unlocked {
	display: inline;
}

.fpd-modal-lock.fpd-unlocked > .fpd-toggle-lock > span.fpd-icon-locked {
	display: inline;
}

.fpd-modal-lock.fpd-unlocked > .fpd-toggle-lock > span.fpd-icon-unlocked {
	display: none;
}

.fpd-modal-lock > .fpd-toggle-lock > div {
	font-size: 16px;
	margin-top: 5px;
	text-transform: uppercase;
	font-weight: 100;
}

fpd-main-wrapper > .fpd-modal-lock.fpd-unlocked {
	width: 40px;
	height: 40px;
	left: 15px;
	bottom: 15px;
	border: 1px solid rgba(0, 0, 0, 0.1) !important;
	box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
}

.fpd-modal-lock.fpd-unlocked span {
	font-size: 20px !important;
}

.fpd-modal-lock.fpd-unlocked > .fpd-toggle-lock > div {
	display: none;
}