.fpd-wrapper {
    
    &.fpd-topbar,
    &.fpd-off-canvas {
        
        > fpd-main-wrapper {
            flex-basis: 100%;
        }
        
    }

    &.fpd-off-canvas {
    
        > fpd-main-wrapper {
            order: 2 !important;
        }
    }
    
    > fpd-main-wrapper {
        
        display: flex;
        overflow: hidden;
        flex: 1 0;
        min-height: 400px;
        background: var(--fpd-canvas-bg);
        transition: opacity 300ms ease-out;
        order: 3;
        position: relative;
        
        .fpd-product-stage {
            
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            direction: ltr;
            max-height: 100%;
            margin: auto;
            width: 100%;
            
            > .fpd-view-stage {
                background: rgba(255,255,255, 0.7);
            }
            
            > .fpd-zoom-image {
                position: absolute;
                top: 0;
                left: 0;
                max-width: 100%;
            }
            
        }
        
        &.fpd-drag canvas {
            cursor: grab !important;
        }
        
    }
            
}

/* Snap Lines */

fpd-main-wrapper > .fpd-snap-line-h,
fpd-main-wrapper > .fpd-snap-line-v {
    position: absolute;
    z-index: 100;
    display: none;
    pointer-events: none;
}

fpd-main-wrapper > .fpd-snap-line-h {
    border-top: 1px dashed @snapLineColor;
    width: 100%;
    height: 2px;
    top: 10px;
    left: 0;
}

fpd-main-wrapper > .fpd-snap-line-v {
    border-left: 1px dashed @snapLineColor;
    width: 2px;
    height: 100%;
    top: 0;
    left: 10px;
}

.fpd-view-stage textarea {
    left: -10000px !important;
    top: 50% !important;
}