fpd-main-bar {
    
    display: flex;
    position: relative;
    background: var(--fpd-primary-fg-color);
    
    .fpd-close-off-canvas {
        display: none;
    }
    
    .fpd-navigation {
                
        > .fpd-nav-item {
            
            margin: 15px 6px;
            padding: 5px 0;;
            text-align: center;
            cursor: pointer;
            border-radius: var(--fpd-border-radius);
            opacity: 0.7;
            background: transparent;
            transition: all 0.3s ease;
            
            .fpd-nav-icon:before {
                color: var(--fpd-mainbar-nav-color);
            }
            
            svg {
                width: 24px;
                max-height: 30px;
                vertical-align: middle;
                
                * {
                    fill: var(--fpd-mainbar-nav-color);
                }
            }
            
            &:hover {
                opacity: 1;
            }
            
            &.fpd-active {

                position: relative;
                opacity: 1 !important;
                color: var(--fpd-secondary-color);

                .fpd-nav-icon:before {
                    color: var(--fpd-secondary-color);
                }

                svg * {
                    fill: var(--fpd-secondary-color);
                }

                &:before {
                    position: absolute;
                    content: '';
                    top: 5%;
                    left: 5%;
                    width: 90%;
                    height: 100%;
                    background: var(--fpd-secondary-color);
                    opacity: 0.1;
                    border-radius: var(--fpd-border-radius);
                }
                
            }
            
            
            
        }
        
    }

    .fpd-secondary-content {

        display: none;
        flex: 1;

        &.fpd-active {
            display: block;
        }

        > * {

            display: none;

            &.fpd-active {
                display: block;
            }
        }

        .fpd-upload-zone-panel {

            display: flex;
            flex-flow: column;
            height: 100%;

            > .fpd-upload-zone-content {
                flex-basis: 100%;

                > * {
                    display: none;

                    &.fpd-active {
                        display: block;
                    }

                }

            }

            > .fpd-bottom-nav {

                > div {
                    padding: 11px;
                    font-size: 22px;
                }

            }
        }

    }
        
} 

/* Side Bar */

.fpd-wrapper.fpd-sidebar {
    
    > fpd-main-bar {
        
        height: 100%;
        flex: 0 var(--fpd-sidebar-width);
        overflow: hidden;
        
        .fpd-navigation {
            border-right: 1px solid var(--fpd-border-color);
        }
        
        > .fpd-module-content {
            flex: 1;
        }
        
    }
    
    &.fpd-layout-small {
        
        fpd-main-wrapper {
            order: 2;
            flex-basis: 100%;
            margin-bottom: var(--fpd-sidebar-nav-width);
        }
        
        fpd-main-bar {
            height: auto !important;
            width: 100%;
            flex-basis: auto;
            flex-flow: row wrap;
            z-index: 999999999999;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: visible;
            
            > .fpd-navigation {
                display: flex;
                flex: 1 0 100%;
                height: var(--fpd-sidebar-nav-width);
                min-height: auto;
                order: 2;
                align-self: flex-end;
                
                > .fpd-nav-item {
                    
                    flex: 1 0 auto;
                    white-space: nowrap;
                    padding: 5px 20px;
                    margin: 5px 0 8px;
                    
                    > .fpd-nav-icon {
                        height: 45px;
                        padding-top: 10px;
                        padding-bottom: 0;
                    }
                    
                }
                
            }
            
            > .fpd-module-content {
                flex: 1 0 100%;
                height: ~"calc(100% - var(--fpd-sidebar-nav-width))";
                min-height: auto;
                display: none;
            }
            
            > .fpd-close-off-canvas {
                display: none;
                font-size: 18px;
                text-align: center;
                position: absolute;
                top: -29px;
                right: 0;
                width: 38px;
                height: 30px;
                line-height: 30px;
                background: var(--fpd-primary-fg-color);
                z-index: 1000;
                box-shadow: 1px -3px 4px rgb(0 0 0 / 20%);
                cursor: pointer;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            

        }
        
        &.fpd-module-visible {
            
            fpd-main-bar {
                height: 100% !important;
            }
            
            .fpd-close-off-canvas {
                display: block !important;
            }
            
            .fpd-module-content {
                display: block !important;
            }
            
        }
        
    }
    
}

/* Side Bar: Navigation */

.fpd-sidebar {
    
    .fpd-navigation {

        min-height: var(--fpd-container-min-height);
        flex: 0 0 var(--fpd-sidebar-nav-width);
        overflow: auto;
        
        > div > span {
            padding: 10px 0;
            display: inline-block;
            font-size: 28px;
        }
        
        > div > .fpd-label {
            display: block;
            font-size: 12px;
            line-height: 14px;
            padding: 0;
            word-break: break-word;
        }
        
    }
    
} 

/* Top Bar */

.fpd-topbar,
.fpd-off-canvas {
    
    fpd-main-bar {
        
        flex-basis: 100%;
        order: 2;
        height: auto !important;
                
        .fpd-navigation {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column; 
            flex-basis: 100%;
            height: var(--fpd-topbar-nav-height);
            overflow-x: auto;
        }
        
        .fpd-navigation > div {
            height: 100%;
            padding: 0 20px;
            white-space: nowrap;
            flex-grow: 1;
            flex-basis: auto;
        }
        
        .fpd-navigation > div > span {
            line-height: 65px;
            font-size: 26px;
        }
        
        .fpd-navigation > div > .fpd-label {
            font-size: 15px;
            padding-left: 5px;
            vertical-align: top;
            text-transform: uppercase;
            white-space: nowrap;
        }
        
        > .fpd-module-content {
            display: none;
        }
            
    }
    
} 

/* Top Bar - Off Canvas */

.fpd-off-canvas {
        
    fpd-main-bar {
        
        order: 3;
        
        .fpd-module-content {
            height: auto;
            width: var(--fpd-off-canvas-width);
            left: ~"calc(-1 * var(--fpd-off-canvas-width))";
            bottom:  var(--fpd-topbar-nav-height);
            border-right: 1px solid var(--fpd-border-color);
            position: absolute;
            display: block;
            z-index: 100;
            background: rgba(255,255,255, 0.96);
            box-shadow: 2px 0px 8px 0px rgba(0,0,0,0.1);
        }
        
        .fpd-close-off-canvas {
            display: block;
            position: absolute;
            bottom:  ~"calc(var(--fpd-topbar-nav-height))";
            left: -100%;
            width: 50px;
            height: 50px;
            padding: 0 15px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            background: rgba(255,255,255, 0.96);
            z-index: 99;
            cursor: pointer;
            border-top: 1px solid var(--fpd-border-color);
            border-right: 1px solid var(--fpd-border-color);
            border-radius: 0 4px 0 0;
            box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.1);
        }
        
        &.fpd-show  {
            
            .fpd-module-content {
                left: 0;
            }
            
            > .fpd-close-off-canvas {
                left: var(--fpd-off-canvas-width);
                margin-left: -1px;
            }
            
        }
        
        &:not(.fpd-is-dragging) {
            
            .fpd-module-content,
            .fpd-close-off-canvas {
                transition: left 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            
        }
        
    }
    
}

/* Content */

.fpd-module-content {
    
    > * {
        height: 100%;
        display: none;
        
        > div {
            height: 100%;
            display: flex;
            flex-flow: column;
        }
    }
    
    > *.fpd-active {
        display: block;
    }
    
}

/* DRAGGABLE DIALOG */

.fpd-draggable-dialog {
    display: none;
    width: 350px;
    height: 450px;
    background: var(--fpd-primary-fg-color);
    position: absolute !important;
    left: ~"calc(50% - 175px)";
    top: ~"calc(45% - 200px)";
    min-width: 200px;
    min-height: 100px;
    z-index: 1000000;
    border-radius: 2px;
    max-width: 100%;
    overflow: hidden;
    border-radius: 6px;
}

.fpd-draggable-dialog.fpd-show {
    display: block;
}

.fpd-draggable-dialog > .fpd-dialog-head {
    background: var(--fpd-primary-color);
    color: var(--fpd-primary-fg-color);
    display: flex;
    height: 40px;
    font-size: 15px;
    padding: 0 0 0 12px;
    cursor: move;
    overflow: hidden;
    white-space: nowrap;
}

.fpd-container .fpd-dialog-head * {
    line-height: 40px;
}

.fpd-dialog-head .fpd-dialog-drag-handle {
    flex: 1;
    overflow: hidden;
}

.fpd-dialog-drag-handle .fpd-dialog-title {
    margin-left: 6px;
    text-transform: uppercase;
}

.fpd-dialog-head .fpd-close-dialog {
    padding: 0 12px;
    text-align: right;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 200ms ease-out;
}

.fpd-dialog-head .fpd-close-dialog:hover {
    opacity: 1;
}

.fpd-draggable-dialog .fpd-module-content {
    top: 0 !important;
    height: ~"calc(100% - 40px)" !important;
}





/* Main Bar Container */

.fpd-container.fpd-main-bar-container fpd-main-bar {
	height: 500px !important;
	border-width: 1px;
	border-style: solid;
}

.fpd-container.fpd-main-bar-container .fpd-navigation {
	overflow-x: auto;
}