@navBarWidth: 80px;
@actionToolsHeight: 50px;

.fpd-ui-theme-doyle {

	&.fpd-container {
		padding-top: @actionToolsHeight;
	}

	&.fpd-modal-product-designer {

		> .fpd-modal-wrapper {
			padding: 0 !important;

			> .fpd-container {
				height: 100%  !important;
			}

			.fpd-done {
				position: absolute;
				right: 40px;
				top: 8px;
				left: auto;
				z-index: 1000000000;
				margin: 0;
				border-radius: 4px;
				display: inline;
			}

			.fpd-modal-close {
				right: 5px;
				z-index: 11;
				line-height: 1;
				color: #fff;
				text-shadow: 0 0 2px rgba(0,0,0, 0.6);
				z-index: 1000000000;
			}

		}

	}

	.fpd-mainbar {

		width: 400px !important;
		overflow: visible !important;

		.fpd-navigation {

			width: @navBarWidth !important;

			.fpd-label {
				display: block !important;
				font-size: 12px !important;
				line-height: 14px;
				padding-top: 0 !important;
				word-break: break-word;
			}

		}

		.fpd-content {
			width: calc(100% - @navBarWidth) !important;
			overflow: hidden;
		}

	}

	.fpd-actions-container {

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: @actionToolsHeight;
		display: flex;
		z-index: 999999999;

		.fpd-actions-wrapper {

			position: static !important;
			margin-left: 5px;
			padding: 0 !important;
			justify-content: center;
			align-items: center;
			display: flex;

			> .fpd-action-btn {
				background: transparent;
				display: inline-block;
				width: auto;
				border: none !important;
				font-size: 14px;
				box-shadow: none !important;
				margin: 0;
				color: #fff;
				padding: 7px 10px;
				height: auto;
				font-size: 14px;

				> span {
					line-height: 1;
				}
			}
		}

		.fpd-actions-wrapper.fpd-pos-left {
			order: 1;
		}

		.fpd-actions-wrapper.fpd-pos-top {
			order: 3;
			transform: none;
			margin-left: 1%;
			float: right;
		}

		.fpd-actions-wrapper.fpd-pos-right {
			order: 2;
			margin-right: 0
		}

		.fpd-actions-wrapper.fpd-pos-bottom {
			display: none !important;
		}

		.fpd-dropdown-btn {
			position: relative;
			display: inline-block;
			z-index: 10;

			>  .fpd-label {
				cursor: pointer;
				font-size: 14px;
				padding: 7px 18px;
				color: #fff;
				border-radius: 5px;
			}

			> .fpd-dropdown-menu {
				display: none;
				min-width: max-content;
				background: #fff;
				position: absolute;
				left: 0;
				top: 100%;
				box-shadow: 0 0 0 1px rgba(64,87,109,.07), 0 2px 12px rgba(53,71,90,.2);
				margin-top: 10px;
				border-radius: 5px;
				padding: 10px 0;

				.fpd-action-btn {
					padding: 10px 30px 10px 20px;
					cursor: pointer;
					color: #000 !important;

					> span {
						margin-right: 10px;
					}
				}

				.fpd-action-btn:hover {
					background: @listBackgroundHover;
				}

			}

		}

		.fpd-dropdown-btn .fpd-label:hover,
		.fpd-actions-wrapper.fpd-pos-top .fpd-action-btn:hover {
			background: rgba(255,255,255, 0.1) !important;
			border-radius: 5px;
		}

		.fpd-dropdown-btn.fpd-active .fpd-label ,
		.fpd-actions-wrapper.fpd-pos-top .fpd-action-btn.fpd-active {
			background: rgba(255,255,255, 0.05);
		}

		.fpd-dropdown-btn.fpd-active > .fpd-dropdown-menu {
			display: block;
		}

		.fpd-action-btn.fpd-disabled {
			opacity: 0.5 !important;
		}

	}

	.fpd-main-wrapper > .fpd-action-context {
		bottom: 20px;
		height: 45px;
		background: rgba(255,255,255, 0.98);
		padding: 6px 10px 10px;
		box-shadow: 2px 0 3px rgba(0,0,0,.1);
		border-radius: 4px;
	}

	textarea, input {
		box-shadow: 0 3px 15px rgba(90,97,105,.1), 0 2px 3px rgba(90,97,105,.2) !important;
		border: none !important;
		border-radius: 4px !important;
		padding: 10px !important;
		margin-bottom: 10px;
		-webkit-appearance: none;
		resize: none;

		&:focus {
			outline: none;
			box-shadow: 0 3px 15px rgba(90,97,105,.2), 0 2px 3px rgba(90,97,105,.3) !important;
		}
	}

	textarea {
		width: 100%;
	}

	.fpd-dropdown {

		border-color: rgba(0,0,0, 0.05) !important;
		border-radius: 4px;

		> input {
		}

		.fpd-dropdown-list {
			border-radius: 4px;
			transform: translateY(calc(100% + 2px));
		}

	}

	.fpd-range-slider {

		.fpd-range-slider__handle {
			border: 1px solid #e7e9ea;
			box-shadow: 0 3px 15px rgba(90,97,105,.1), 0 2px 3px rgba(90,97,105,.2);
			background: #fff;

			&:active {
				opacity: 1;
				transform: translateY(-50%) scale(1.2);
			}

			&:after {
				background: #fff;
			}

		}

	}

	.fpd-number,
	.sp-container .sp-input {
		box-shadow: 0 3px 15px rgba(90,97,105,.1), 0 2px 3px rgba(90,97,105,.2) !important;
		height: 40px !important;
		border: none !important;
		font-size: 10px;
		border-radius: 4px;
		text-align: center;
		margin: 0;
		min-width: 50px;
	}

	.fpd-color-picker.fpd-colorpicker-group .sp-replacer {
		border-radius: 50%;
	}

	.fpd-input-back-search {

		box-shadow: 0 3px 15px rgba(90, 97, 105, 0.1), 0 2px 3px rgba(90, 97, 105, 0.2);

		.fpd-back {
			border: none !important;
			line-height: 1;
			padding: 9px 8px !important;
		}

		input {
			box-shadow: none !important;
		}

	}

	.fpd-manage-layers-panel .fpd-list-row .fpd-color-palette {
		padding: 0px;
	}

	.fpd-tool-patterns .fpd-grid > .fpd-item,
	.fpd-color-picker .fpd-color-palette > .fpd-item,
	.sp-container .sp-palette .sp-thumb-el,
	.fpd-color-picker.fpd-colorpicker-group .sp-replacer,
	.fpd-manage-layers-panel .fpd-list-row .fpd-color-palette .fpd-item,
	.fpd-manage-layers-panel .fpd-list-row .fpd-color-palette .sp-replacer,
	.fpd-text-layers-panel .fpd-text-layer-item .fpd-color-palette .fpd-item,
	.fpd-text-layers-panel .sp-replacer {
		border-radius: 50%;
		width: 30px;
		height: 30px;
		margin: 9px;
		transition: all .1s ease-in-out;
		transform-origin: center center;
		border: 1px solid #ddd !important;

		&:hover {
			transform: scale(1.2);
		}

	}

	.fpd-manage-layers-panel,
	.fpd-text-layers-panel {

		.fpd-current-color,
		.sp-replacer,
		.sp-preview-inner {
			border-radius: 50% !important;
		}

		textarea,
		input {
			box-shadow: none !important;
			border: 1px solid @mainBorderColor !important;
			margin: 0 !important;
		}

	}

	.sp-replacer {
		width: 20px;
		height: 20px;
	}

	.sp-preview {
		width: 100% !important;
		height: 100% !important;
	}

}

@import "toolbar";
@import "modules";
@import "responsive";