.fpd-ui-theme-doyle {

	.fpd-module {

		.fpd-names-numbers-panel .fpd-row {

			.fpd-number-col input {
				border-top-right-radius: 0 !important;
				border-bottom-right-radius: 0 !important;
				border: 1px solid @mainBorderColor !important;
				border-right: 0 !important;
				box-shadow: none !important;
			}

			.fpd-name-col input {
				border-radius: 0 !important;
				padding: 10px !important;
				height: 40px;
				border: 1px solid @mainBorderColor !important;
				border-right: 0 !important;
				box-shadow: none !important;
			}

			.fpd-select-col {
				height: 40px;

				select {
					appearance: none;
				}

			}

		}

	}

}



