.fpd-module[data-module="drawing"] {

	.fpd-label {
		clear: both;
	}

	.fpd-drawing-panel {
		height: 100%;
		padding: 10px;

		.fpd-drawing-tools > .fpd-label {
			margin-top: 10px !important;
		}

		.fpd-drawing-tools > div.fpd-label:first-child {
			margin-top: 0 !important;
		}

		.fpd-toggle-drawing-label {
			font-size: 13px;
			margin-bottom: 10px;
			line-height: 16px;
		}

		.fpd-drawing-tools .sp-dd {
			display: none;
		}

		.fpd-drawing-tools .sp-replacer,
		.fpd-drawing-tools .sp-preview {
			width: 100%;
			border: none !important;
		}

		.fpd-drawing-tools .fpd-slider-group {
			background: none;
			border: none !important;
			margin-top: 0 !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}

		.fpd-drawing-tools .fpd-slider-group > .fpd-range-wrapper {
		    width: ~"calc(100% - 40px)";
		}

		.fpd-drawing-tools .fpd-buttons {
			margin-top: 5px !important;
		}

		.fpd-drawing-container {
			border: 1px solid @mainBorderColor;
			border-radius: 2px;
			overflow: hidden;
		}

	}

}

