.fpd-module[data-module="text"] {
	padding: 10px;

	input {
		padding: 3px 5px;
		width: 80px;
		display: block;
	}

	.fpd-btn {
		margin-top: 10px;
		margin-bottom: 20px;
	}

	.fpd-text-templates {
		padding-top: 20px;
		height: 100%;
		border-top: 1px solid @mainBorderColor;

		.fpd-scroll-area {
			height: ~"calc(100% - 160px)"
		}

	}

	.fpd-text-templates .fpd-item {
		background: @secondaryModuleColor;
		margin: 1px;
		width: ~"calc(50% - 2px)" !important;
		text-align: center;
		position: relative;
		border-radius: 2px;

		> div {
			font-size: 16px;
			width: 80%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}



	}

	.fpd-text-templates .fpd-item:hover {
		background: darken(@secondaryModuleColor, 10%);
	}

}

