.fpd-view-thumbnails-wrapper {

    display: flex;
    gap: 15px;

    > .fpd-item {
        flex: 0 0 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80%;
        border-radius: 8px;
        cursor: pointer;
    }

}