/* RESET */
.fpd-container div,
.fpd-container picture,
.fpd-container input,
.fpd-container span,
.fpd-container textarea,
.fpd-container label,
.fpd-container select {
	margin: 0;
	padding: 0;
	list-style: none;
	max-width: 100%;
	list-style-type: none;
	box-sizing: border-box;
	text-shadow: none;
	outline: none;
	line-height: 20px;
}

.fpd-product *, .fpd-design * {
	display: none;
}

.fpd-design img {
	display: none;
}

.fpd-container input,
.fpd-element-toolbar input,
.fpd-element-toolbar-smart input {
	-webkit-appearance: none;
	appearance: none;
	height: auto;
}

.fpd-element-toolbar,
.fpd-element-toolbar *,
.fpd-element-toolbar-smart * {
	box-sizing: border-box;
}

.fpd-element-toolbar input,
.fpd-element-toolbar-smart input {
	margin: 0 !important;
}

.fpd-container,
[class^="fpd-elment-toolbar"] {

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		appearance: none;
	}

}



