@containerMinHeight: 500px;

@import "reset";
@import "colors";
@import "shadows";
@import "misc";
@import "grid";
@import "container";
@import "common";
@import "dropdown";
@import "rangeslider";
@import "element-toolbar";
@import "mainbar";
@import "view-selection";
@import "actions";
@import "image-editor";
@import "modal";
@import "module";
@import "guided-tour";
@import "responsive";
@import "3d-preview";

//PLUS
@import "color-selection";
@import "bulk-variations";

//THEMES
@import "themes/doyle/general";

html.fpd-toolbar-visible,
body.fpd-toolbar-visible {
}

/* ADDS */
.fpd-add-text > .fpd-input-text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	opacity: 0;
	visibility: hidden;
}


/* FACEBOOK & INSTAGRAM */

.fpd-add-facebook-photo-wrapper .fpd-content-head,
.fpd-add-instagram-photo-wrapper .fpd-content-head {
	padding: 16px;
	margin-bottom: 10px;
}

.fpd-add-facebook-photo-wrapper .fpd-content-main {
	height: calc(100% - 71px);
}

.fpd-add-instagram-photo-wrapper .fpd-content-main {
	height: calc(100% - 60px);
}

.fpd-add-instagram-photo-wrapper .fpd-insta-load-next {
	position: absolute;
	bottom: 3px;
	left: 50%;
	margin-left: -10px;
	font-size: 20px;
}


/* PRODUCTS & DESIGNS */

.fpd-content-products .fpd-content-main,
.fpd-add-design-wrapper .fpd-content-main {
	height: calc(100% - 52px);
}

.fpd-content-products.fpd-no-categories .fpd-content-head,
.fpd-add-design-wrapper.fpd-no-categories .fpd-content-head {
	display: none !important;
}

.fpd-content-products.fpd-no-categories .fpd-content-main,
.fpd-add-design-wrapper.fpd-no-categories .fpd-content-main {
	height: 100%;
}