@viewOffset: 15px;
@viewItemOffset: 10px;
@viewItemBackgroundHover: #f5f5f5;

.fpd-views-wrapper {

	position: absolute;
	z-index: 20;

	> .fpd-view-prev,
	> .fpd-view-next {
		background: #c3ccd7;
		display: none;
		width: 40px;
		height: 40px;
		font-size: 20px;
		position: absolute;
		left: 50%;
		border-radius: 50%;
		text-align: center;
		line-height: 41px;
		cursor: pointer;
		transform-origin: center center;

		&:hover {
			color: #fff;
		}
	}

	> .fpd-view-prev {
		transform: translate(-50%, -100%) rotate(-90deg);
		top: -10px;
		padding-top: 2px;

	}

	> .fpd-view-next {
		transform: translate(-50%, 100%) rotate(90deg);
		bottom: -15px;
		padding-top: 1px;
	}

	.fpd-views-selection {

		position: relative;

		.fpd-item {
			width: 60px;
			height: 70px;
			background: #FAFAFA;
			padding: 10px;
			cursor: pointer;
		}

		.fpd-item > picture {
			width: 100%;
			height: 100%;
			display: block;
			background-repeat: no-repeat;
			background-size: contain;
		}

		.fpd-item:last-child {
			margin: 0 !important;
		}

		.fpd-view-active {
			background: @viewItemBackgroundHover;
		}

	}

}

.fpd-views-arrowed {

	.fpd-views-wrapper {

		> .fpd-view-prev,
		> .fpd-view-next {
			display: block;
		}

		.fpd-item {

			display: none !important;
			margin: 0 !important;

			&.fpd-view-active {
				display: block !important;
				position: relative;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
			}

			&.fpd-view-active:after {
				content: "";
				position: absolute;
				left: 5px;
				top: 5px;
				width: 100%;
				height: 100%;
				background: #fff;
				z-index: -1;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
			}

		}

	}

	&.fpd-views-inside-top,
	&.fpd-views-inside-right {

		.fpd-views-wrapper {
			transform: translateY(100%);
		}

	}

	&.fpd-views-inside-bottom,
	&.fpd-views-inside-left {

		.fpd-views-wrapper {
			transform: translateY(-100%);
		}

	}

	&.fpd-views-inside-top,
	&.fpd-views-inside-bottom {

		&.fpd-views-centered {

			.fpd-views-wrapper {

				> .fpd-view-prev {
					transform: translate(-100%, -50%) rotate(180deg);
					left: -10px;
					top: 50%;
					padding-top: 2px;

				}

				> .fpd-view-next {
					transform: translate(100%, -50%);
					right: -15px;
					left: auto;
					top: 50%;
				}

			}

		}

	}

}


/* Inside */

.fpd-views-inside-top .fpd-views-wrapper {
	top: @viewOffset;
	left: @viewOffset;
}

.fpd-views-inside-right .fpd-views-wrapper {
	top: @viewOffset;
	right: @viewOffset;
}

.fpd-views-inside-bottom .fpd-views-wrapper {
	bottom: @viewOffset;
	right: @viewOffset;
}

.fpd-views-inside-left .fpd-views-wrapper {
	bottom: @viewOffset;
	left: @viewOffset;
}

.fpd-views-inside-top.fpd-views-centered .fpd-views-wrapper,
.fpd-views-inside-bottom.fpd-views-centered .fpd-views-wrapper {
	left: 50%;
	right: auto;
	transform: translateX(-50%);
}

.fpd-views-inside-left.fpd-views-centered .fpd-views-wrapper,
.fpd-views-inside-right.fpd-views-centered .fpd-views-wrapper {
	top: 50%;
	bottom: auto;
	transform: translateY(-50%);
}

.fpd-views-inside-top .fpd-views-selection .fpd-item,
.fpd-views-inside-bottom .fpd-views-selection .fpd-item {
	display: inline-block;
	margin: 0 @viewItemOffset 0 0;
}

.fpd-views-inside-left .fpd-views-selection .fpd-item,
.fpd-views-inside-right .fpd-views-selection .fpd-item {
	margin: 0 0 @viewItemOffset;
}


/* Outside */

.fpd-container.fpd-views-outside ~ .fpd-views-wrapper,
.fpd-container.fpd-device-smartphone ~ .fpd-views-wrapper {
	position: static;
	margin: 20px 0 0;
}

.fpd-container.fpd-views-outside ~ .fpd-views-wrapper,
.fpd-container.fpd-device-smartphone ~ .fpd-views-wrapper {

	.fpd-item {
		width: 65px;
		height: 80px;
		display: inline-block;
		margin: 0 @viewItemOffset 0 0 !important;
	}

}

/* Lightbox */

.fpd-modal-product-designer {

	.fpd-views-outside {

		.fpd-views-wrapper {

			left: 50%;
			right: auto;
			bottom: 20px;
			transform: translateX(-50%);

			> .fpd-view-prev {
				transform: translate(-100%, -50%) rotate(180deg);
				left: -10px;
				top: 50%;
				padding-top: 2px;

			}

			> .fpd-view-next {
				transform: translate(100%, -50%);
				right: -15px;
				left: auto;
				top: 50%;
			}

		}

		&.fpd-ui-theme-flat .fpd-views-wrapper {
			bottom: @viewOffset;
			left: @viewOffset;
			transform: none;

			.fpd-item {
				display: inline-block;
				margin: 0 @viewItemOffset 0 0;
			}
		}

	}

}