.fpd-image-editor-container {

	border: 1px solid @mainBorderColor;
	background: @backgroundCanvas;

	.fpd-image-editor-menu {
		display: block;
		color: #fff;
	}

	.fpd-image-editor-menu > span {
		display: inline-block;
		cursor: pointer;
		font-size: 16px;
		padding: 10px 20px;
	}

	.fpd-image-editor-menu > span.fpd-active {
		background: #fff;
	}

	> .fpd-image-editor-main {
		display: inline-block;
		position: relative;
		left: 50%;
	    transform: translateX(-50%);
	}

	> .fpd-tab-content {
		width: 100%;
		padding:20px 20px;
	}

	.fpd-tab-content > div {
		display: none;
	}

	.fpd-tab-content > div.fpd-active {
		display: block;
	}

	.fpd-svg-group-tools {
		display: none;
		padding: 0 10px;
	}

	.fpd-svg-group-objects {

		display: none;
		margin: 10px;

		> div {
			border: 1px solid rgba(0,0,0, 0.1);
			display: inline-block;
			margin: 0 10px 10px 0;
			padding: 10px;
			width: 70px;
			height: 70px;
			overflow: hidden;
			border-radius: 4px;
			text-align: center;
		}

	}

	&.fpd-is-svg-group {

		.fpd-svg-group-tools {
			display: block;
		}

		.fpd-image-editor-menu,
		> .fpd-tab-content {
			display: none !important;
		}

		.fpd-svg-group-objects {
			display: block;
		}

	}

	.fpd-image-editor-main {
		border: 1px dashed @mainBorderColor;
	}

	.fpd-action-buttons {
		padding: 20px;
	}

	//MASKS

	.fpd-content-mask > .fpd-mask-tools {
		display: none;
	}

	&.fpd-show-secondary .fpd-mask-selection {
		display: none;
	}

	&.fpd-show-secondary .fpd-mask-tools {
		display: inline-block;
	}

	&.fpd-show-secondary .fpd-action-buttons {
		display: none !important;
	}

	.fpd-mask-selection > span {
		display: inline-block;
		text-align: center;
		cursor: pointer;
		width: 40px;
		height: 40px;
		margin-right: 5px;
		vertical-align: top;
		padding: 5px;
		border: 1px solid @mainBorderColor;
		background-repeat: no-repeat;
		background-size: 70%;
		background-position: 50%;
	}

	.fpd-mask-selection > span > [class^="fpd-icon-"] {
		font-size: 25px;
		line-height: 30px;
	}

	.fpd-mask-tools .fpd-btn {
		line-height: 18px;
		font-size: 16px;
		padding: 5px 10px;
		margin: 0 5px 0 0 !important;
	}


	//FILTERS

	.fpd-content-filters > div {
		border: 1px solid @mainBorderColor;
		display: inline-block;
		cursor: pointer;
		width: 40px;
		height: 40px;
		margin-right: 5px;
		vertical-align: top;
		background-repeat: no-repeat;
		background-size: contain;
	}


	//COLOR MANIPULATION

	.fpd-content-remove-color .sp-replacer {
		height: 35px;
		width: 35px;
		float: left;
	}

	.fpd-content-remove-color .sp-preview {
		height: 100%;
		width: 100%;
	}

	.fpd-content-remove-color .fpd-btn {
		margin: 0;
		height: 35px;
		border-radius: 0 2px 2px 0;
	}

	.fpd-content-color-manipulation > div {
		max-width: 150px;
		margin-right: 10px;
	}

	.fpd-content-color-manipulation .fpd-switch-container {
		margin-top: 3px;
		margin-right: 5px;
	}

	.fpd-content-color-manipulation .fpd-range-tooltip {
		pointer-events: none;
		opacity: 0.5;
		position: relative;
		margin-top: 5px;
	}

	.fpd-content-color-manipulation .fpd-range-tooltip.fpd-enabled {
		pointer-events: inherit;
		opacity: 1;
	}

	.fpd-range-tooltip > span {
		font-size: 10px;
		font-style: italic;
		color: rgba(0,0,0, 0.5);
	}

	.fpd-range-tooltip .fpd-tooltip {
		display: none;
		background: rgba(0, 0, 0, 0.85);
		color: #fff;
		position: absolute;
		left: 0;
		bottom: -28px;
		left: 0;
		font-size: 10px;
		line-height: 12px;
		padding: 8px 7px 6px;
		z-index: 10000;
		white-space: nowrap;
		text-transform: uppercase;
		transform: translateX(-50%);
		border-radius: 2px;
		box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
	}

	.fpd-range-tooltip.fpd-moving .fpd-tooltip {
		display: block;
	}

}