.fpd-module[data-module="designs"] .fpd-head {
	border-radius: 0 0 2px 2px;
	display: none;
	border-bottom: 1px solid @secondaryModuleColor;
}

.fpd-module[data-module="designs"].fpd-head-visible .fpd-head,
.fpd-module[data-module="designs"].fpd-single-cat .fpd-head {
	display: block;
	padding: 10px;
}

.fpd-module[data-module="designs"].fpd-single-cat .fpd-back {
	display: none;
}

.fpd-module[data-module="designs"].fpd-single-cat .fpd-input-search {
	width: 100%;
}

.fpd-module[data-module="designs"].fpd-head-visible .fpd-scroll-area {
	height: ~"calc(100% - 59px)";;
}