.fpd-module .fpd-layouts-panel {
	height: 100%;
}

.fpd-layouts-panel .fpd-grid .fpd-item {
	height: 150px;
}

.fpd-layouts-panel .fpd-grid .fpd-item > picture {
	background-size: cover;
	top: 3px;
	left: 3px;
	right: 3px;
	bottom: 3px;
}