fpd-module-facebook-images {
    
    .fpd-head {

        padding: var(--fpd-module-content-padding);
        
        .fpd-facebook-albums {
            display: none;
        }
        
    }
    
    &.fpd-facebook-logged-in {
        
        .fpd-facebook-login {
            display: none;
        }
        
        .fpd-facebook-albums{
            display: block;
        }
        
    }
        
}

