fpd-module-images {
    
    .fpd-module-tabs-content {
        overflow: hidden;
        
        > div > * {
            height: 100%;
            display: flex;
            flex-flow: column;
        }
    }
        
}
