fpd-module-products {
    
    height: 100%;
    
    > div {
        display: flex;
        flex-flow: column;
        height: 100%;
        
        > .fpd-product-categories {
            margin: 5px 5px 0;
        }
        
    }    
    
}

.fpd-products-module-hidden fpd-module-products {
    display: none !important;
}

