.fpd-container fpd-module-text-layers {

    padding: var(--fpd-module-content-padding);
    
    .fpd-list {

        position: relative;
        min-height: 100%;
        padding-right: 4px;

        .fpd-list-row {
            
            flex-wrap: wrap;
            margin: 0 0 10px;
            background: var(--fpd-module-secondary-color);
            border-radius: var(--fpd-border-radius);

            > div {
                margin: 10px 8px;
                padding: 0;
                position: relative;

                &:first-child {
                    padding: 8px;
                    margin: 0;
                }

            }

            > .fpd-cell-2 {
                flex: 0 0 60px;

                > input {
                    text-align: center;
                    height: 40px;
                }
            }
            
            .fpd-color-panel {
                margin-top: 10px;
                
                .fpd-colorpicker-wrapper {
                    padding: 0;
                }
            }

            .fpd-clear-text {
                position: absolute;
                right: 0;
                top: 0;
                font-size: 11px;
                line-height: 1;
                padding: 3px 4px;
                text-transform: uppercase;
                background: var(--fpd-module-secondary-color);
                border-bottom-left-radius: 2px;
                cursor: pointer;
            }

            input, textarea {
                margin: 0 !important;
                padding: 8px;
            }

            fpd-dropdown {
                box-shadow: 0px 0px 4px rgba(110, 111, 114, 0.22);
            }
            
        }
        
    }
    
}