fpd-module-uploads {
    
    .fpd-upload-zone {
        border: 2px dashed @secondaryModuleColor;
        color: @secondaryModuleTextColor;
        height: 80px;
        position: relative;
        cursor: pointer;
        border-radius: 5px;
        margin: 10px;
        
        > div {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            
            > span {
                display: block;
                font-size: 10px;
                text-transform: uppercase;
            }
            
            > span:first-child {
                font-size: 22px;
                margin-bottom: 5px;
            }
            
            > span {
                opacity: 0.7;
            }
            
            > span:first-child {
                opacity: 1;
            }
            
            > span.fpd-price {
                font-size: 12px;
                line-height: 1.3;
            }
            
        }
                
        &.fpd-hover {
            opacity: 0.5;
        }
        
    }
    
    .fpd-grid {
        
        .fpd-loading-bar {
            background: rgba(255,255,255, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            height: 6px;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        
        .fpd-loading-bar > .fpd-loading-progress {
            background: #fff;
            height: 100%;
            width: 0;
        }
        
        .fpd-delete {
            position: absolute;
            font-size: 18px;
            top: 3px;
            left: 5px;
            cursor: pointer;
        }
        
    }
    
    .fpd-image-quality-ratings {
        position: absolute;
        right: 2px;
        bottom: 2px;
    
        > span {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
            color: #fff !important;
            font-size: 16px;
        }
    
    }
 
}