/************ SMART *************/

@smartToolbarToolGap: 12px;

//White
@smartToolbarBG: #ecf0f1;
@smartToolbarToolBG: rgba(255,255,255, 1);
@smartToolbarTextColor: rgba(0,0,0, 0.8);

//Dark
@smartToolbarBGDark: #272727;
@smartToolbarToolBGDark: rgba(0,0,0, 0.9);
@smartToolbarTextColorDark: rgba(255,255,255, 0.9);

.fpd-element-toolbar-smart.fpd-theme-dark,
.fpd-element-toolbar-smart.fpd-theme-dark .fpd-sub-panel,
.fpd-element-toolbar-smart.fpd-theme-dark .fpd-sub-panel .fpd-close-panel,
.fpd-element-toolbar-smart.fpd-theme-dark .fpd-panel-tabs  > span.fpd-active {
	background: @smartToolbarBGDark;
	color: @smartToolbarTextColorDark;
}

.fpd-element-toolbar-smart.fpd-theme-dark .fpd-range-slider:before {
	background: darken(@smartToolbarBGDark, 10%);
}

.fpd-element-toolbar-smart.fpd-theme-dark .fpd-grid .fpd-item,
.fpd-element-toolbar-smart.fpd-theme-dark .fpd-color-picker.fpd-colorpicker-group .sp-replacer,
.sp-container.fpd-theme-dark .sp-palette .sp-thumb-el,
.sp-container.fpd-theme-dark .sp-initial {
	border-color: @smartToolbarToolBGDark !important;
}

.fpd-element-toolbar-smart.fpd-theme-dark input[type="text"],
.fpd-element-toolbar-smart.fpd-theme-dark input[type="number"],
.fpd-element-toolbar-smart.fpd-theme-dark textarea,
.fpd-element-toolbar-smart.fpd-theme-dark .fpd-top-tools [class^="fpd-tool-"],
.fpd-element-toolbar-smart.fpd-theme-dark .fpd-bottom-tools [class^="fpd-tool-"],
.fpd-element-toolbar-smart.fpd-theme-dark .fpd-icon-button-group > span,
.fpd-element-toolbar-smart.fpd-theme-dark .fpd-tools-group,
.fpd-element-toolbar-smart.fpd-theme-dark .fpd-range-slider__handle,
.fpd-element-toolbar-smart.fpd-theme-dark .mCSB_draggerRail,
.fpd-element-toolbar-smart.fpd-theme-dark .fpd-panel-tabs  {
	background: @smartToolbarToolBGDark;
	color: @smartToolbarTextColorDark;
}

.sp-container.fpd-theme-dark .sp-input-container > input,
.fpd-element-toolbar-smart.fpd-theme-dark .fpd-tool-font-family > * {
	background: @smartToolbarToolBGDark !important;
	color: @smartToolbarTextColorDark !important;
}

.sp-container.fpd-theme-dark {
	background: @smartToolbarBGDark !important;
	border-color: #000 !important;
}

.fpd-element-toolbar-smart.fpd-theme-dark .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background: rgba(255,255,255, 0.6);
}

/* General */

.fpd-element-toolbar-smart {

	background: @smartToolbarBG;
	color: @smartToolbarTextColor;
	max-width: 375px;
	position: absolute;
	top: 50px;
	left: 50%;
	z-index: 100000;
	padding: 10px;
	border-radius: 4px;
	transform: translateX(-50%);
	box-shadow: 0 0px 3px rgba(0,0,0, 0.2);


	/* Color Tools */
	.fpd-slider-group > .fpd-icon-transparency {
		padding-left: 5px;
		transform: scaleX(-1);
	}

	/* Text Tools */
	.fpd-tool-font-family > span {
		background: #fff;
		color: rgba(0,0,0,0.8) !important;
		border-radius: 2px;
		text-align: left !important;
		padding: 0 7px;
		overflow: visible !important;
	}

	.fpd-tool-font-family > .fpd-dropdown-arrow {
		right: 2px;
		top: 2px;
		font-size: 16px;
		color: rgba(0,0,0,0.8) !important;
	}

	.fpd-panel-edit-text > textarea {
		border: 1px solid @mainBorderColor;
		padding: 5px;
		font-size: 12px;
		width: 100%;
		height: 100px;
		resize: none;
	}

	.fpd-sub-panel .fpd-panel-position.fpd-icon-button-group > span {
		padding: 8px 6px;
		height: 33px;
		min-width: 33px;
	}


	/* PATTERNS & COLOR PALETTE */
	.sp-palette .sp-thumb-el,
	.fpd-color-palette > .fpd-item,
	.fpd-tool-patterns .fpd-item,
	.fpd-color-picker.fpd-colorpicker-group .sp-replacer {
		border: 1px solid @mainBorderColor;
		margin: 0 2px 2px 0;
		min-height: inherit;
		width: 30px;
		height: 30px;
		border-radius: 4px;
		cursor: pointer !important;
	}

}

.fpd-modal-product-designer .fpd-topbar ~ .fpd-element-toolbar-smart {
	transform: translate(-50%, 65px);
}

.fpd-element-toolbar-smart,
.fpd-element-toolbar-smart * {
	box-sizing: border-box;
}

.fpd-element-toolbar-smart.fpd-type-image {
	display: flex;
}

/* Inputs need a font size of min. 16px to prevent zoom-in on mobile */
.fpd-element-toolbar-smart input[type="text"],
.fpd-element-toolbar-smart input[type="number"],
.fpd-element-toolbar-smart textarea {
	background: @smartToolbarToolBG;
	font-size: 16px;
	line-height: 20px;
	vertical-align: top;
	border-radius: 4px;
	border: none !important;
	box-shadow: none !important;
	outline: none !important;
}

.fpd-element-toolbar-smart input {
	min-width: 40px !important;
	height: 40px !important;
	text-align: center !important;
	text-align: center;
}

.fpd-top-tools,
.fpd-bottom-tools {
	display: flex;
	max-width: none !important;
}

.fpd-element-toolbar-smart > .fpd-panel-edit-text > textarea {
	height: 40px;
	margin-bottom: 10px;
	min-height: auto;
}

.fpd-element-toolbar-smart > .fpd-scroll-area {
	margin-top: 10px;
}

.fpd-element-toolbar-smart.fpd-type-image > .fpd-scroll-area {
	margin-top: 0;
}

.fpd-scroll-area  .mCSB_container {
	max-width: none;
}

.fpd-element-toolbar-smart .fpd-top-tools [class^="fpd-tool-"],
.fpd-element-toolbar-smart .fpd-bottom-tools [class^="fpd-tool-"],
.fpd-element-toolbar-smart .fpd-icon-button-group > span {
	background: @smartToolbarToolBG;
	color: @smartToolbarTextColor;
	margin-right: @smartToolbarToolGap;
	height: 40px;
	padding: 12px 0;
	text-align: center;
	min-width: 40px;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
	line-height: 1;
}

.fpd-element-toolbar-smart .fpd-no-margin {
	margin: 0 !important;
}

.fpd-tool-color > .fpd-icon-color-fill {
	text-shadow: 0px 0px 1px #000;
}

.fpd-element-toolbar-smart .fpd-tool-font-family {
	margin: 0 !important;
	text-align: left !important;
	flex-grow: 1;
}

.fpd-element-toolbar-smart .fpd-tool-font-family > * {
	color: @smartToolbarTextColor !important;
}

.fpd-element-toolbar-smart .fpd-tool-font-family > .fpd-current-val {
	background: transparent;
	white-space: nowrap;
	width: ~"calc(100% - 40px)" !important;
	overflow: hidden;
	display: inline-block;
}

.fpd-tool-font-family > .fpd-icon-arrow-dropdown {
	float: right;
	font-size: 25px;
	margin-top: -4px;
	width: auto !important;
}

.fpd-element-toolbar-smart .fpd-tools-group {
	background: @smartToolbarToolBG;
	margin-right: @smartToolbarToolGap;
	border-radius: 4px;
	white-space: nowrap;
}

.fpd-element-toolbar-smart .fpd-tools-group > div {
	background: transparent !important;
	margin: 0 !important;
	width: 31px;
	height: 100%;
	min-width: auto !important;
	border-radius: 0 !important;
	display: inline-block;
}


/* Bottom Scroll Bar */

.fpd-element-toolbar-smart .mCSB_draggerRail {
	background: rgba(255,255,255, 0.8);
}

.fpd-element-toolbar-smart .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background: rgba(0,0,0, 0.6);
}

/* Sub Panel */

.fpd-element-toolbar-smart .fpd-sub-panel {
	background: @smartToolbarBG;
	width: 100%;
	min-width: 375px;
	min-height: 100%;
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 2px;
	max-width: none;
	z-index: 10;
}

.fpd-main-wrapper .fpd-element-toolbar-smart .fpd-sub-panel {
	min-width: inherit;
}

.fpd-element-toolbar-smart .fpd-sub-panel.fpd-show {
	display: block;
}

.fpd-element-toolbar-smart .fpd-sub-panel > div {
	display: none;
	width: 100% !important;
}

.fpd-element-toolbar-smart .fpd-sub-panel .fpd-close-panel {
	background: @smartToolbarBG;
	padding: 2px 7px;
	display: inline-block;
	width: auto !important;
	position: absolute;
	left: 0;
	top: 2px;
	cursor: pointer;
	font-size: 12px;
	text-transform: uppercase;
	transform: translateY(-100%);
	border-top-right-radius: 4px;
	z-index: -1;
}


/* Panel Tabs */

[class^="fpd-element-toolbar-"] .fpd-panel-tabs {
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0, .05);
	color: lighten(@smartToolbarTextColor, 60%);
	display: flex;
	margin: 0;

	> span {
		margin-right: 0;
		padding: 7px 0;
		flex: 1;
		text-align: center;
	}

	> span.fpd-active {
		color: @smartToolbarTextColor;
		background: @smartToolbarBG;
		border: none;
	}

}

[class^="fpd-element-toolbar-"] .fpd-panel-tabs-content,
[class^="fpd-element-toolbar-"] .fpd-panel-content {
	padding: 10px;
	margin: 0;
}

[class^="fpd-element-toolbar-"] .fpd-panel-tabs-content {
	padding-bottom: 40px;
}

[class^="fpd-element-toolbar-"] .fpd-panel-tabs-content > div > * {
	margin: 0 0 10px 0 !important;
}


/* Color Picker */

.fpd-element-toolbar-smart .sp-container {
	background: transparent !important;
	max-width: 100%;
	width: 100%;
	border: none;
	padding: 0 !important;
	box-shadow: none !important;
}

.fpd-element-toolbar-smart .sp-top {
	height: 120px;
}

.fpd-element-toolbar-smart .sp-fill {
	display: none;
}

.fpd-element-toolbar-smart .sp-input {
	height: 29px !important;
	font-size: 16px !important;
}

.fpd-fonts-list .fpd-item:hover {
	background: darken(@smartToolbarBG, 10%);
}

.fpd-element-toolbar-smart .sp-clear-display {
	background: none !important;
	font-family: 'FontFPD' !important;
	font-size: 22px;
	font-weight: 800;
	border: none !important;
	right: 0;
	left: auto;
	text-align: center;
	cursor: pointer;
}

.fpd-element-toolbar-smart .sp-clear-display:after {
	content: "\e61d";
}

.fpd-element-toolbar-smart .sp-clear-enabled .sp-hue {
	height: 72%;
}

.sp-container .sp-palette .sp-thumb-el.sp-thumb-active > span {
	background: none;
}


/* Button Group */

.fpd-element-toolbar-smart .fpd-icon-button-group > span {
	margin-right: 5px !important;
	margin-top: 10px;
}

/* Color Palette & Patterns */

.fpd-element-toolbar-smart .fpd-panel-color .fpd-scroll-area {
	max-height: 80px;
}

.fpd-element-toolbar-smart .fpd-panel-color .mCSB_scrollTools {
	margin: 0 !important;
}



.fpd-element-toolbar-smart .sp-palette .sp-thumb-el > .sp-thumb-inner {
	width: 100%;
	height: 100%;
	border-radius: 4px;
}


/* Color Tool */

.fpd-element-toolbar-smart .fpd-slider-group > .fpd-icon-transparency {
	padding-right: 0;
	text-align: right !important;
}

/* Font Family Tool */

.fpd-element-toolbar-smart .fpd-panel-font-family input {
	width: 100%;
	text-align: left !important;
	padding-left: 10px;
	padding-right: 10px;
}

.fpd-panel-font-family .mCSB_inside > .mCSB_container {
	margin-right: 10px;
}

.fpd-panel-font-family .fpd-fonts-list {
	overflow: auto;
	max-height: 100px;
	margin: 5px 0;
}

.fpd-fonts-list .fpd-item {
	padding-bottom: 10px;
	display: block;
	cursor: pointer;
	padding: 5px 0 4px 5px;
	transition: all 200ms ease-in-out;
}


/* Non-Smartphones  ----------- */
@media (min-width : 568px) {

	.fpd-toolbar-placement-inside-bottom.fpd-element-toolbar-smart,
	.fpd-toolbar-placement-inside-top.fpd-element-toolbar-smart {
		width: 100% !important;
		border-radius: 0;
		left: 0 !important;
		transform: none;
		padding: 10px 10px 0;
		display: flex;
		flex-wrap: wrap;
	}

	.fpd-toolbar-placement-inside-top.fpd-element-toolbar-smart {
		top: 0 !important;
	}

	.fpd-toolbar-placement-inside-bottom.fpd-element-toolbar-smart {
		top: auto !important;
		bottom: 0 !important;
	}

	[class*="fpd-toolbar-placement-inside-"] > * {
		margin: 0 0 10px !important;
	}

	[class*="fpd-toolbar-placement-inside-"] .fpd-tool-font-family {
		width: 150px;
	}

	[class*="fpd-toolbar-placement-inside-"] .fpd-top-tools > :last-child {
		margin-right: @smartToolbarToolGap !important;
	}

	.fpd-toolbar-placement-inside-top.fpd-element-toolbar-smart .fpd-sub-panel {
		top: 100%;
		left: 50%;
		max-width: 320px;
		transform: translate(-50%, 0px);
	}

	.fpd-toolbar-placement-inside-top.fpd-element-toolbar-smart .fpd-sub-panel .fpd-close-panel {
		top: auto;
		bottom: 2px;
		transform: translateY(100%);
		border-radius: 0 !important;
		border-bottom-right-radius: 2px;
		left: auto;
		right: 0;
	}

	.fpd-toolbar-placement-inside-bottom.fpd-element-toolbar-smart .fpd-sub-panel {
		left: 50%;
		max-width: 320px;
		transform: translate(-50%, -100%);
	}

}


/* Smartphones  ----------- */
@media (max-width : 568px) {

	.fpd-element-toolbar-smart {
		padding: 10px !important;
        padding-bottom: calc(env(safe-area-inset-bottom) + 10px) !important;
		position: fixed !important;
		width: 100% !important;
		left: 0 !important;
		bottom: 0 !important;
		top: auto !important;
		transform: none !important;
		border-radius: 0 !important;
		max-width: none !important;
		max-width: none !important;
	}

	.fpd-main-wrapper > .fpd-element-toolbar-smart {
		position: absolute !important;
	}

	.fpd-main-wrapper > .fpd-toolbar-placement-inside-top.fpd-element-toolbar-smart {
		top: 0 !important;
		bottom: auto !important;
	}

	.fpd-element-toolbar-smart .fpd-sub-panel {
		top: auto;
		bottom: 0px;
        padding-bottom: env(safe-area-inset-bottom) !important;
	}
}
