.fpd-container .fpd-btn,
.fpd-modal-wrapper .fpd-btn {
    background: var(--fpd-btn-primary-color);
    color: var(--fpd-btn-primary-text-color);
    cursor: pointer;
    display: inline-block;
    padding: 5px 15px;
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0;
    text-transform: uppercase;
    border-radius: 2px;
    transition: all 200ms ease-out;
    
    &:hover {
        opacity: 0.8;
    }
    
}

.fpd-btn.fpd-secondary {
    background: var(--fpd-btn-secondary-color);
    color: var(--fpd-btn-secondary-text-color);
}