.fpd-container {
    
    input, 
    textarea {
        color: var(--fpd-input-text-color);
        box-shadow: 0px 0px 4px rgba(110, 111, 114, 0.22);;
        border: none;
        border-radius: var(--fpd-border-radius);
        padding: 10px;
        margin-bottom: 10px;
        appearance: none;
        resize: none;
        font-size: 16px;

        &[type="text"] {
            width: 100%;
        }

        &:focus {
            box-shadow: 0 3px 15px rgb(90 97 105 / 20%), 0 2px 3px rgb(90 97 105 / 30%);
        }
        
    }
    
    textarea {
        width: 100%;
        min-height: 100px;
    }
    
    .fpd-input-back-search,
    .fpd-input-search {
        
        display: flex;
        box-shadow: 0 3px 15px rgb(90 97 105 / 10%), 0 2px 3px rgb(90 97 105 / 20%);
        height: 40px;
        border-radius: 4px;
        flex: 1;
        
        input {
            flex: 1;
            box-shadow: none !important;
            margin: 0;
            padding: 0 5px;
            line-height: 1;
        }
        
        span {
            width: 20px;
            align-self: center;
            text-align: center;
        }
        
    }
    
    .fpd-input-back-search {
        
        .fpd-input-search {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            box-shadow: none !important;
        }
    
        .fpd-back {
            color: var(--fpd-module-secondary-text-color);
            border: none !important;
            background: rgba(0,0,0, 0.03) !important;
            line-height: 1;
            padding: 9px 8px !important;
            display: inline-block;
            width: 32px;
            height: 100%;
            text-align: center;
            margin: 0 !important;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        
    
    }
    
}