.fpd-container {

    fpd-range-slider {

        display: block;
        margin-top: 3px;

        input[type=range] {
            margin: 0;
            padding: 0;
            box-shadow: none;
            width: 100%;
        }

        input[type=range]:focus {
            outline: none;
        }

        /*webkit*/
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 1em;
            background: #fff;
            border: 2px solid var(--fpd-secondary-color);
            margin-top: calc(max((12px - 1px - 1px) * 0.5, 0px) - 20px * 0.5);
            cursor: pointer;
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 12px;
            border: 1px solid var(--fpd-border-color);
            border-radius: 4px;
            background: #F6F6F6;
        }

        input[type=range]::-webkit-slider-thumb:hover {
            scale: 1.2;
        }

        &.fpd-progress {

            /*progress support*/
            input[type=range] {
                --range: calc(var(--max) - var(--min));
                --ratio: calc((var(--value) - var(--min)) / var(--range));
                --sx: calc(0.5 * 20px + var(--ratio) * (100% - 20px));
            }

            input[type=range]::-webkit-slider-runnable-track {
                background: linear-gradient(var(--fpd-secondary-color), var(--fpd-secondary-color)) 0/var(--sx) 100% no-repeat, #F6F6F6;
            }

        }

    }

    

    /*mozilla*/
    input[type=range].fpd-range-slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 1em;
        background: #007cf8;
        border: none;
        box-shadow: none;
    }

    input[type=range].fpd-range-slider::-moz-range-track {
        height: max(calc(12px - 1px - 1px), 0px);
        border: 1px solid #b2b2b2;
        border-radius: 4px;
        background: #efefef;
        box-shadow: none;
    }

    input[type=range].fpd-range-slider::-moz-range-thumb:hover {
        background: #0061c3;
    }

    input[type=range].fpd-range-slider:hover::-moz-range-track {
        background: #e5e5e5;
        border-color: #9a9a9a;
    }

    input[type=range].fpd-range-slider::-moz-range-thumb:active {
        background: #2f98f9;
    }

    input[type=range].fpd-range-slider:active::-moz-range-track {
        background: #f5f5f5;
        border-color: #c1c1c1;
    }

    input[type=range].fpd-range-slider.slider-progress::-moz-range-track {
        background: linear-gradient(#007cf8, #007cf8) 0/var(--sx) 100% no-repeat, #efefef;
    }

    input[type=range].fpd-range-slider.slider-progress:hover::-moz-range-track {
        background: linear-gradient(#0061c3, #0061c3) 0/var(--sx) 100% no-repeat, #e5e5e5;
    }

    input[type=range].fpd-range-slider.slider-progress:active::-moz-range-track {
        background: linear-gradient(#2f98f9, #2f98f9) 0/var(--sx) 100% no-repeat, #f5f5f5;
    }

    /*ms*/
    input[type=range].fpd-range-slider::-ms-fill-upper {
        background: transparent;
        border-color: transparent;
    }

    input[type=range].fpd-range-slider::-ms-fill-lower {
        background: transparent;
        border-color: transparent;
    }

    input[type=range].fpd-range-slider::-ms-thumb {
        width: 20px;
        height: 20px;
        border-radius: 1em;
        background: #007cf8;
        border: none;
        box-shadow: none;
        margin-top: 0;
        box-sizing: border-box;
    }

    input[type=range].fpd-range-slider::-ms-track {
        height: 12px;
        border-radius: 4px;
        background: #efefef;
        border: 1px solid #b2b2b2;
        box-shadow: none;
        box-sizing: border-box;
    }

    input[type=range].fpd-range-slider::-ms-thumb:hover {
        background: #0061c3;
    }

    input[type=range].fpd-range-slider:hover::-ms-track {
        background: #e5e5e5;
        border-color: #9a9a9a;
    }

    input[type=range].fpd-range-slider::-ms-thumb:active {
        background: #2f98f9;
    }

    input[type=range].fpd-range-slider:active::-ms-track {
        background: #f5f5f5;
        border-color: #c1c1c1;
    }

    input[type=range].fpd-range-slider.slider-progress::-ms-fill-lower {
        height: max(calc(12px - 1px - 1px), 0px);
        border-radius: 4px 0 0 4px;
        margin: -1px 0 -1px -1px;
        background: #007cf8;
        border: 1px solid #b2b2b2;
        border-right-width: 0;
    }

    input[type=range].fpd-range-slider.slider-progress:hover::-ms-fill-lower {
        background: #0061c3;
        border-color: #9a9a9a;
    }

    input[type=range].fpd-range-slider.slider-progress:active::-ms-fill-lower {
        background: #2f98f9;
        border-color: #c1c1c1;
    }


}