.fpd-thumbnail-preview {

	width: 350px;
	height: 280px;
	padding: 10px;
	border-width: 1px;
    background: #fff;;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999999999999;
    border-radius: var(--fpd-border-radius);

    &.fpd-title-enabled {
        padding-bottom: 30px;
    }

	> picture {
		display: block;
		width: 100%;
		height: 100%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
	}

	> .fpd-preview-title {
		position: absolute;
		left: 0;
		bottom: 5px;
		width: 100%;
		font-size: 14px;
		text-align: center;
        margin-top: 30px;;
	}

	> .fpd-preview-price {
		background: rgba(0,0,0, 0.7);
		position: absolute;
		right: 5px;
		top: 10px;
		padding: 2px 5px 2px 7px;
		font-size: 12px;
		color: #fff;
		border-radius: var(--fpd-border-radius);
	}

}