.fpd-container .fpd-dynamic-views-panel,
.fpd-container .fpd-dynamic-views-blank {
	padding: 0 10px;
	height: 100%;
}

.fpd-dynamic-views-panel .fpd-flex {
	margin-bottom: 25px;
}

.fpd-dynamic-views-panel .fpd-flex > .fpd-btn {
	font-size: 12px;
	line-height: 14px;
	padding: 10px 0;
	text-align: center;
	margin: 0;
}

.fpd-dynamic-views-panel .fpd-flex > .fpd-btn:first-child {
	margin-right: 5px;
}

.fpd-dynamic-views-panel > .fpd-scroll-area {
	height: ~"calc(100% - 92px)"
}

.fpd-dynamic-views-panel .fpd-list .fpd-item {
	background: @secondaryModuleColor;
	padding: 5px;
	margin-bottom: 10px;
}

.fpd-dynamic-views-panel .fpd-list .fpd-item.fpd-sortable-placeholder {
	min-height: 150px;
	background: none;
	border: 3px dashed @secondaryModuleColor;
}

.fpd-dynamic-views-panel .fpd-list .fpd-item:first-child .fpd-remove-view {
	display: none !important;
}

.fpd-dynamic-views-panel .fpd-view-thumbnail {
	height: 100px;
	margin-bottom: 10px;
	cursor: move;
}

.fpd-dynamic-views-panel .fpd-view-thumbnail > picture {
	width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    display: block;
    background-color: #fff;
    border-radius: 5px;
}

.fpd-dynamic-views-panel .fpd-item .fpd-actions {
	position: relative;
}

.fpd-dynamic-views-panel .fpd-item .fpd-copy-view,
.fpd-dynamic-views-panel .fpd-item .fpd-remove-view {
	position: absolute;
	left: 0;
	top: 50%;
	font-size: 18px;
	transform: translateY(-50%);
	cursor: pointer;
}

.fpd-dynamic-views-panel .fpd-item .fpd-remove-view {
	left: auto !important;
	right: 0;
}


/* Secondary Module: Blank */

.fpd-dynamic-views-panel .fpd-dimensions,
.fpd-blank-custom-size {
	text-align: center;
	color: rgba(0,0,0, 0.5);
	font-size: 11px;
}

.fpd-dynamic-views-panel .fpd-dimensions input,
.fpd-blank-custom-size input {
	height: 30px;
	width: 60px;
	padding: 0 5px;
	margin: 0 4px;
	font-size: 12px;
	color: rgba(0,0,0, 0.9);
}

.fpd-blank-custom-size input.fpd-error {
	background: @errorBgColor !important;
	border-color: @errorBorderColor !important;
}

.fpd-dynamic-views-blank .fpd-blank-formats {
	margin: 10px 0;
}

.fpd-dynamic-views-blank .fpd-btn {
	margin-top: 30px;
}


/* Secondary Module: Layouts */

.fpd-dynamic-views-layouts .fpd-item {
	width: 100% !important;
	height: 140px !important;
}

.fpd-dynamic-views-layouts .fpd-item picture {
	background-size: cover;
    top: 3px;
    left: 5px;
    right: 5px;
    bottom: 3px;
}