
/* Smartphones & Tablets  ----------- */
@media (max-width : 767px) {

	.fpd-ui-theme-doyle.fpd-container {
		display: flex;
		flex-flow: row wrap;
		min-height: 75vh;
	}

	.fpd-ui-theme-doyle {

		&.fpd-modal-product-designer {

			> .fpd-modal-wrapper {

				> .fpd-container {
				}

			}

		}

		.fpd-mainbar {
			height: auto !important;
			position: absolute;
			left: 0;
			bottom: 0;
			display: flex !important;
			flex: 1 100% !important;
			order: 3;
			width: 100% !important;
			flex-flow: row wrap;
			align-self: flex-end;
			box-shadow: 1px 0 3px rgba(0,0,0,0.2);
			z-index: 9999999999;
			align-items: flex-end;

			.fpd-navigation {
				display: flex;
				width: auto !important;
				height: @navBarWidth;
				flex: 1 100% !important;
				order: 2;

				> div {
					height: 100%;
					flex: 1 0 auto;
					white-space: nowrap;
					padding: 0 20px;
				}

				.fpd-nav-icon {
					padding-top: 18px;
					padding-bottom: 5px;
					height: 55px;
					font-size: 28px;
				}

			}

			.fpd-content {
				width: 100% !important;
				height: calc(100% - @navBarWidth) !important;
				z-index: 1000;
				top: 0;
				left: 0;
				overflow: hidden;
				order: 1;
				display: none;
			}
            
            .fpd-close-off-canvas {
                font-size: 18px;
                text-align: center;
                padding-top: 5px;
                position: absolute;
                top: -30px;
                right: 0;
                width: 38px;
                height: 30px;
                background: #fff;
                z-index: 1000;
                box-shadow: 0px -2px 3px rgba(0,0,0,.3);
            }

		}

		&.fpd-module-visible {

			.fpd-mainbar {
				height: 100% !important;
			}

			.fpd-content,
            .fpd-close-off-canvas {
				display: block;
			}
		}

		.fpd-main-wrapper {
			max-height: calc(100vh - @navBarWidth - @actionToolsHeight);
			margin-bottom: @navBarWidth;
		}

		.fpd-main-wrapper > .fpd-action-context {
			bottom: calc(@navBarWidth + 20px);
		}

		.fpd-actions-wrapper.fpd-pos-top {

			.fpd-action-btn > span:last-child {
				display: none;
			}

		}

	}

	.fpd-device-smartphone .fpd-actions-container {
		overflow-x: inherit;
	}

	.fpd-element-toolbar-side {
		width: 100%;
		height: auto;
		position: fixed;
		bottom: 0;
		left: 0;
		top: auto;
		z-index: 10000000000;
		min-height: calc(env(safe-area-inset-bottom) + ~""@navBarWidth);
		padding: 0 !important;
		box-shadow: 0 0 3px rgba(0,0,0,.1);
        padding-bottom: 20px;

		> .fpd-close-sub-panel {
			top: 1px;
			left: 0;
			right: auto;
			border-radius: 0 4px 0 0;
			box-shadow: 1px -2px 3px rgba(0,0,0,.1);
			transform: translateY(-100%);
		}

		> .fpd-close-panel {
			top: 1px;
			transform: translateY(-100%);
			border-radius: 4px 0 0 0;
			box-shadow: -1px -2px 3px rgba(0,0,0,.1);
		}

		> .fpd-scroll-area {
			flex: none;
			height: @navBarWidth;
		}

		.fpd-tools-nav {
			display: flex;
			flex: none;
			width: auto;
			border: none;
			padding: 15px 0 0;
			height: auto;

			> div {
				flex: 1;
				padding: 0 20px;
				white-space: nowrap;
				text-align: center;
				margin: 0;
			}

			> div.fpd-mobile {
				display: block;
			}

		}

		> .fpd-sub-panel {
			width: 100%;
			height: auto;
			display: none;
		}

		&.fpd-panel-visible {

			.fpd-sub-panel,
			.fpd-close-sub-panel {
				display: block;
                padding-bottom: env(safe-area-inset-bottom);
			}

			> .fpd-scroll-area {
				display: none;
			}

		}

		.fpd-tool-patterns,
		.fpd-color-wrapper {

			.fpd-scroll-area {
				height: 50px;

				.fpd-grid {
					width: auto;
					max-width: none;
				}
			}

		}

		.fpd-panel-edit-text .fpd-tool-text-styles {
			display: none !important;
		}

		.fpd-panel-font-family {

			input {
				width: 100%;
			}

			.fpd-scroll-area {
				height: 50px;
				width: 100%;

				.fpd-fonts-list {
 					width: auto;
 					margin-top: 3px;

 					.fpd-item {
						display: inline-block;
						margin-right: 20px;
						font-size: 18px;
						padding: 10px 0 0 0;

						&:last-child {
							margin-right: 0;
						}

					}

				}
			}

		}

		textarea {
			font-size: 16px;
		}

	}

	[data-fields="text-sizes"] .fpd-panel-edit-text {

		textarea {
			display: none !important;
		}
	}

	[data-fields="text"] .fpd-panel-edit-text {

		> div {
			display: none !important;
		}
	}

	[data-fields="transform"] .fpd-panel-transform {

		.fpd-tool-layer-depth,
		.fpd-tool-position,
		.fpd-tool-flip {
			display: none !important;
		}

	}

	[data-fields="position"] .fpd-panel-transform {

		.fpd-tool-layer-depth,
		.fpd-tool-scale,
		.fpd-tool-angle {
			display: none !important;
		}

		.fpd-tool-position {
			float: left;
		}

		.fpd-tool-flip {
			float: right;
		}

		.fpd-icon-button-group > span {
			font-size: 16px;
			margin-right: 5px !important;
		}

	}

}