.fpd-products-module-hidden div[data-module="products"] {
	display: none !important;
}

[data-module="products"] .fpd-product-categories {
	display: none;
}

[data-module="products"].fpd-categories-enabled .fpd-product-categories {
	display: block;
	margin-top: 5px;
}

[data-module="products"].fpd-categories-enabled .fpd-scroll-area {
	height: ~"calc(100% - 42px)";;
}

[data-module="products"] .fpd-dropdown .fpd-scroll-area {
	max-height: 200px;
}