.fpd-bulk-variations {
	margin: 10px 0;
	display: inline-block;
	border: 1px solid lighten(@mainBorderColor, 20%);
	padding: 10px;
	border-radius: 2px;
	min-width: 250px;
}

/* Top Bar */

.fpd-bulk-variations > div:first-child {
	border-bottom: 3px solid @mainBorderColor;
	padding-bottom: 10px;
}

.fpd-bulk-variations .fpd-title {
	line-height: 36px;
	font-size: 16px;
	font-weight: bold;
}

.fpd-bulk-variations .fpd-btn {
	margin: 0;
}


/* List */

.fpd-variations-list > .fpd-row {
	overflow: auto;
	display: flex;
	justify-content: space-between;
	padding: 5px;
	border-bottom: 1px solid @mainBorderColor;
}

.fpd-variations-list > .fpd-row:last-child {
	border: none;
	padding-bottom: 0;
}

.fpd-variations-list > .fpd-row > div {
	margin: 5px 30px 5px 0;
	position: relative;
}

.fpd-variations-list > .fpd-row > div:last-child {
	margin-right: 5px;
}

.fpd-variations-list > .fpd-row select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
	background: rgba(147, 128, 108, 0.1);
	border: 1px solid @mainBorderColor;
	padding: 5px 5px 5px 10px;
}

.fpd-variations-list > .fpd-row select.fpd-error {
	background: @errorBgColor;
	border-color: @errorBorderColor;
}

.fpd-variations-list > .fpd-row > div.fpd-select-col select {
	padding-right: 20px;
	outline: none !important;
	margin: 0 !important;
	height: 32px;
}

.fpd-variations-list > .fpd-row > div.fpd-select-col:after {
	content:  "\e90e";
	font-family: 'FontFPD' !important;
	position: absolute;
	top: 50%;
	right: 3px;
	pointer-events: none;
	transform: translateY(-50%);
}

.fpd-variations-list > .fpd-row > div > input {
	height: 100%;
	width: 70px;
	padding: 8px 5px;
	border: 1px solid @mainBorderColor;
	border-radius: 2px;
	margin: 0 !important;
}

.fpd-variations-list > .fpd-row > div.fpd-remove-row {
	line-height: 30px;
	cursor: pointer;
	opacity: 0.5;
	transition: opacity 300ms ease-out;
}

.fpd-variations-list > .fpd-row > div.fpd-remove-row:hover {
	opacity: 1;
}

.fpd-variations-list > .fpd-row:first-child .fpd-remove-row {
	visibility: hidden;
	pointer-events: none;
}