.fpd-mainbar .fpd-content {
	background: #fff;
}

.fpd-mainbar .fpd-close-off-canvas {
	display: none;
}

/* Top Bar */

.fpd-topbar .fpd-navigation {
	display: flex;
	height: 65px;
	overflow-x: auto;
}

.fpd-topbar .fpd-navigation > div {
	height: 100%;
	padding: 0 20px;
	white-space: nowrap;
	flex-grow: 1;
	flex-basis: auto;
}

.fpd-topbar .fpd-navigation > div > span {
	line-height: 65px;
	font-size: 26px;
}

.fpd-topbar .fpd-navigation > div > .fpd-label {
	font-size: 15px;
	padding-left: 5px;
	vertical-align: top;
	text-transform: uppercase;
	white-space: nowrap;
}

.fpd-topbar .fpd-mainbar > .fpd-content {
	display: none;
}

/* Top Bar - Off Canvas */

.fpd-container.fpd-topbar[class*="fpd-off-canvas-"] {
	overflow: hidden;
}

.fpd-topbar[class*="fpd-off-canvas-"] .fpd-mainbar .fpd-content {
	height: 600px;
	width: 300px;
	position: absolute;
	top: 65px;
	display: block;
	z-index: 100;
	background: rgba(255,255,255, 0.96);
	transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
	box-shadow: 2px 0px 8px 0px rgba(0,0,0,0.1);
}

.fpd-topbar[class*="fpd-off-canvas-left"] .fpd-mainbar .fpd-content {
	left: -350px;
	border-right-width: 1px;
	border-right-style: solid;
}

.fpd-topbar[class*="fpd-off-canvas-left"] .fpd-mainbar.fpd-show  .fpd-content {
	left: 0;
}

.fpd-topbar[class*="fpd-off-canvas-right"] .fpd-mainbar .fpd-content {
	right: -350px;
	border-left-width: 1px;
	border-left-style: solid;
	box-shadow: -2px 0px 8px 0px rgba(0,0,0,0.1);
}

.fpd-topbar[class*="fpd-off-canvas-right"] .fpd-mainbar.fpd-show .fpd-content {
	right: 0;
}

.fpd-container.fpd-topbar[class*="fpd-off-canvas-"] .fpd-close-off-canvas {
	display: block;
	position: absolute;
	top: 65px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 16px;
	background: rgba(255,255,255, 0.96);
	z-index: 1000;
	cursor: pointer;
	border: 1px solid;
	border-top: none;
	border-radius: 0 0 4px;
	transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
	box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.1);
}

.fpd-container[class*="fpd-off-canvas-left"] .fpd-close-off-canvas {
	left: -50px;
	border-left: none !important;
}

.fpd-container[class*="fpd-off-canvas-left"] .fpd-mainbar.fpd-show > .fpd-close-off-canvas {
	left: 299px;
}

.fpd-container.fpd-topbar[class*="fpd-off-canvas-right"] .fpd-close-off-canvas {
	right: -50px;
	border-radius: 0 0 0 4px;
	border-right: none !important;
	box-shadow: -1px -1px 3px 0px rgba(0,0,0,0.1);
}

.fpd-container[class*="fpd-off-canvas-right"] .fpd-mainbar.fpd-show > .fpd-close-off-canvas {
	right: 299px;
}


/* Side Bar */

.fpd-container.fpd-sidebar {
	display: flex;
	max-width: 100%;
	min-height: @containerMinHeight;
	align-items: stretch;
}

.fpd-container.fpd-sidebar > .fpd-mainbar {
	height: 100%;
	width: 300px;
	background: #fff;
	border-right-width: 1px;
	border-right-style: solid;
	flex: none;
	overflow: hidden;
}

.fpd-container.fpd-sidebar > .fpd-mainbar > .fpd-content {
	height: 100%;
}

.fpd-container.fpd-sidebar.fpd-tabs-top > .fpd-mainbar > .fpd-content {
	height: ~"calc(100% - 50px)";
}

.fpd-container.fpd-sidebar.fpd-sidebar-right > .fpd-mainbar {
	border: none;
	border-left-width: 1px;
	border-left-style: solid;
}

.fpd-container.fpd-sidebar.fpd-sidebar-right > .fpd-mainbar {
	order: 1;
}

.fpd-container.fpd-sidebar .fpd-navigation .fpd-label {
	display: none;
}

/* Main Bar Container */

.fpd-container.fpd-main-bar-container .fpd-mainbar {
	height: 500px !important;
	border-width: 1px;
	border-style: solid;
}

.fpd-container.fpd-main-bar-container .fpd-navigation {
	overflow-x: auto;
}


/* Navigation */

@naviIconColor: #ffffff;
.fpd-navigation,
.fpd-navigation .fpd-nav-icon:before {
	color: @naviIconColor;
}

.fpd-navigation > div svg * {
	fill: @naviIconColor;
}

.fpd-navigation > div {
	display: block;
	flex: 1;
	margin: 0;
	padding: 11px 10px;
	text-align: center;
	cursor: pointer;
}

.fpd-navigation > div:hover {
	background: rgba(0, 0, 0, 0.1);
}

.fpd-navigation > div.fpd-active {
	background: #fff !important;
}

.fpd-navigation > div > span {
	font-size: 28px;
	line-height: 1;
}

.fpd-navigation > div svg {
	width: 24px;
	max-height: 30px;
	vertical-align: middle;
}


/* Tabs Top */


.fpd-sidebar.fpd-tabs-top .fpd-navigation {
	display: flex;
	overflow: auto;
}

.fpd-sidebar.fpd-tabs-top .fpd-navigation > div {
	height: 50px;
}


/* Tabs Side */

.fpd-sidebar.fpd-tabs-side .fpd-navigation {
	height: 100%;
	width: 50px;
	float: left;
	overflow: auto;
}

.fpd-sidebar.fpd-sidebar-right.fpd-tabs-side .fpd-navigation {
	float: right;
}

.fpd-sidebar.fpd-tabs-side .fpd-navigation > div:first-child {
	margin-top: 0;
}

.fpd-sidebar.fpd-tabs-side .fpd-navigation > div > span {
	padding: 10px 0;
	display: inline-block;
}

.fpd-sidebar.fpd-tabs-side .fpd-navigation > div > span {
	font-size: 28px;
}

.fpd-sidebar.fpd-tabs-side .fpd-mainbar > .fpd-content {
	float: left;
	width: ~"calc(100% - 50px)";
}

.fpd-sidebar.fpd-tabs-side .fpd-mainbar > .fpd-navigation.fpd-hidden + .fpd-content {
	width: 100%;
}


/* Content */

.fpd-content > div {
	display: none;
}

.fpd-content > div.fpd-active {
	display: block;
}

.fpd-sidebar .fpd-navigation.fpd-hidden ~ .fpd-content {
	width: 100%;
}

/* DRAGGABLE DIALOG */

.fpd-draggable-dialog {
	display: none;
	width: 350px;
	height: 450px;
	margin-top: 5px;
	background: #fff;
	position: absolute !important;
	left: ~"calc(50% - 175px)";
	top: ~"calc(45% - 200px)";
	min-width: 200px;
	min-height: 100px;
	z-index: 1000000;
	border-radius: 2px;
	max-width: 100%;
	overflow: hidden;
}

.fpd-draggable-dialog.fpd-active {
	display: block;
}

.fpd-draggable-dialog > .fpd-dialog-head {
	color: #fff;
	display: flex;
	height: 40px;
	font-size: 15px;
	padding: 0 0 0 12px;
	cursor: move;
	overflow: hidden;
	white-space: nowrap;
}

.fpd-container .fpd-dialog-head * {
	line-height: 40px;
}

.fpd-dialog-head .fpd-dialog-drag-handle {
	flex: 1;
	overflow: hidden;
}

.fpd-dialog-drag-handle .fpd-dialog-title {
	margin-left: 6px;
	text-transform: uppercase;
}

.fpd-dialog-head .fpd-close-dialog {
	padding: 0 12px;
	text-align: right;
	cursor: pointer;
	opacity: 0.8;
	transition: opacity 200ms ease-out;
}

.fpd-dialog-head .fpd-close-dialog:hover {
	opacity: 1;
}

.fpd-draggable-dialog .fpd-content {
	top: 0 !important;
	height: ~"calc(100% - 40px)" !important;
}

/* Secondary Module */

.fpd-secondary-module > div {
	display: none;
	height: 100%;
}

.fpd-secondary-module > div.fpd-active {
	display: block;
}


/* Module Top Nav */

.fpd-module .fpd-bottom-nav {
	display: flex;
	bottom: 0;
	top: auto;
	position: absolute;
	width: 100%;
	color: #fff;
	cursor: pointer;
	height: 40px;
	font-size: 20px;
	z-index: 10;
}

.fpd-bottom-nav> div {
	padding-top: 10px;
}

.fpd-bottom-nav > div {
	flex: 1;
	text-align: center;
}

.fpd-bottom-nav > div:hover {
	background: rgba(0, 0, 0, 0.1);
}

.fpd-bottom-nav > div.fpd-active {
	background: #fff;
}

/* Upload Zone */

.fpd-upload-zone-adds-panel .fpd-upload-zone-content {
	height: ~"calc(100% - 40px)";
}

.fpd-upload-zone-content > div {
	display: none;
}

.fpd-upload-zone-content > div.fpd-active {
	display: block;
}

/* Saved Designs */

.fpd-secondary-module .fpd-saved-designs-panel {
	margin: 0 10px;
}

.fpd-secondary-module .fpd-saved-designs-panel > .fpd-empty-saved-designs {
	margin: 10px 0;
	opacity: 0.8;
}

.fpd-saved-designs-panel .fpd-item:hover .fpd-remove-design {
	display: block;
}

.fpd-saved-designs-panel .fpd-remove-design {
	font-size: 20px;
	display: none;
	position: absolute;
	right: 2px;
	top: 0;
}

.fpd-saved-designs-panel .mCSB_outside+.mCSB_scrollTools {
	right: -10px;
}