/* COLORPICKER */

body .sp-container {

	background: #fff !important;
	border: none !important;
	padding: 10px !important;
	display: table;
	padding: 10px;
	max-width: 220px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border-radius: 4px;
	z-index: 99999999;

	> * {
		float: none;
	}

	* {
		outline: none !important;
	}

	.sp-picker-container {
		border-left: none !important;
		float: none !important;
		width: 100%;
	}

	.sp-picker-container .sp-input-container > input {
		height: 27px;
		border: none !important;
		text-align: right;
		box-shadow: none !important;
		background: rgba(0,0,0, 0.03) !important;
	}

	.sp-color, .sp-hue {
		border: #DADADA !important;
	}

	.sp-slider {
		border: none !important;
		height: 5px !important;
	}

	.fpd-color-picker .sp-dd {
		display: none !important;
	}

	.sp-initial {
		border: 1px solid @mainBorderColor !important;
	}

	.sp-input {
		border: 1px solid @mainBorderColor !important;
		background: #fff !important;
		box-shadow: none !important;
	}

	.sp-fill {
		padding-top: 80% !important;
	}

	.sp-input-container {
		margin-left: 10px !important;
	}

	.sp-palette-container {
		border: none !important;
	}

	.sp-palette-container {
		display: table-footer-group;
	}

	.sp-palette {
		margin-top: 5px;
		max-width: 100%;
        max-height: 200px;
        overflow: auto;
	}

	.sp-palette .sp-thumb-el,
	.sp-palette .sp-thumb-inner {
		border-radius: 50%;
		width: 30px;
		height: 30px;
	}

	.sp-input-container {
		margin-left: 10px;
		margin-bottom: 0;
	}

	.sp-palette .sp-thumb-el {
		position: relative;
		margin: 10px;
		border: none !important;
		transition: all .1s ease-in-out;
		transform-origin: center center;
	}

	.sp-palette .sp-thumb-el:hover {
		transform: scale(1.2);
	}

	.sp-palette .sp-thumb-el.sp-thumb-active .sp-thumb-inner {
		border: 1px solid @mainBorderColor;

		&:before {
			content: "";
			width: 36px;
			height: 36px;
			position: absolute;
			top: -3px;
			left: -3px;
			background: inherit;
			z-index: -1;
			border-radius: 50%;
			opacity: 0.2;
		}

	}

	.sp-sat {
		left: -1px;
	}

}

.fpd-panel-color .sp-thumb-el.sp-thumb-active .sp-thumb-inner:before {
	display: none !important;
}

body .sp-preview {
	background-image: none !important;
}

body .sp-container:not(.sp-palette-only ) .sp-picker-container {
	display: table-header-group;
}


.fpd-color-picker  {

	.sp-replacer {
	  border: 1px solid @mainBorderColor;
	  background: none;
	  margin: 0;
	  padding: 0;
	}

	.sp-preview {
		border: none;
		height: 100%;
		width: 100%;
	}

}

.fpd-color-picker.fpd-colorpicker-group {

	.sp-replacer {
		width: 21px;
		height: 21px;
		margin: 0 2px 2px 0;
	}

	input {
		display: none !important;
	}

}

.fpd-color-picker .sp-cancel,
.fpd-color-picker .sp-choose,
.sp-palette-row-selection {
	display: none !important;
}