/* Text Layers */

.fpd-container .fpd-text-layers-panel {
	height: 100%;
}


.fpd-text-layers-panel .fpd-list {
	padding: 10px;
}

.fpd-text-layers-panel .fpd-list > div {
	margin-bottom: 30px;
}

.fpd-text-layers-panel .fpd-title {
	margin-bottom: 5px;
	opacity: 0.8;
	font-weight: bold;
}

.fpd-text-layers-panel .fpd-text-layer-content {
	position: relative;
}

.fpd-text-layer-content > .fpd-text-layer-clear {
	position: absolute;
	top: 0;
	right: 0;
	padding: 3px 4px;
	line-height: 1;
	cursor: pointer;
	font-size: 11px;
	text-transform: uppercase;
	background: rgba(0,0,0, 0.05);
	border-bottom-left-radius: 2px;
}

.fpd-text-layer-content textarea {
	height: 60px;
	min-height: 60px;
}

.fpd-text-layer-content textarea,
.fpd-text-layer-content input {
	padding-top: 14px !important;
	padding-bottom: 14px !important;
}

.fpd-text-layers-panel .fpd-text-layer-meta {
	margin-top: 5px;
}

.fpd-text-layers-panel .fpd-text-layer-meta > .fpd-text-layer-styles {
	margin-bottom: 5px;
	display: flex;
}

.fpd-text-layers-panel .fpd-text-layer-meta > .fpd-text-layer-styles > * {
	flex: 1;
}

.fpd-text-layers-panel .fpd-text-layer-meta .fpd-dropdown {
	margin: 0;
	display: inline-block;
	border: 1px solid @mainBorderColor;
}

.fpd-text-layers-panel .fpd-text-layer-meta .fpd-dropdown > input {
	border: none;
}

.fpd-text-layers-panel .fpd-text-layer-meta .fpd-dropdown .fpd-scroll-area {
	max-height: 100px;
}

.fpd-text-layers-panel .fpd-text-layer-meta .fpd-text-layer-font-size {
	flex: 0;
	margin: 0;
	width: 50px;
	height: 30px;
	padding: 0 5px;
	border: 1px solid @mainBorderColor;
	margin-left: 5px;
}

.fpd-text-layers-panel .fpd-text-layer-item .fpd-color-palette {
	padding: 5px 5px 0 0;
}

.fpd-text-layers-panel .fpd-text-layer-item .fpd-color-palette .fpd-item,
.fpd-text-layers-panel .fpd-text-layer-item .sp-replacer,
.fpd-text-layers-panel .fpd-text-layer-item .sp-preview, {
    width: 25px;
    height: 25px;
    margin: 0 3px 4px 0;
    min-height: inherit;
    border-radius: 2px;
    border: 1px solid @mainBorderColor;
}

.fpd-text-layers-panel .fpd-text-layer-item .sp-preview {
	border: none !important;
}