@snapLineColor: #00b5ad;
@secondaryModuleColor: #ecf0f1;
@secondaryModuleTextColor: #7f8c8d;
@secondaryBtnColor: #E0E1E2;
@darkBtnColor: rgba(0,0,0, 0.6);
@tooltipBgColor : rgba(0, 0, 0, 0.85);
@errorBgColor: rgba(189, 8, 28, 0.05);
@errorBorderColor: rgba(189, 8, 28, 0.2);
@errorColor: rgba(189, 8, 28, 1);


/* Primary Color */
.fpd-thumbnail-preview > .fpd-preview-price,
.fpd-image-editor-container .fpd-image-editor-menu {
	background-color: var(--fpd-primary-color);
}

.fpd-container .fpd-primary-text-color,
.fpd-bottom-nav > div.fpd-active,
.fpd-image-editor-menu > span.fpd-active {
	color: var(--fpd-primary-color);
}

.fpd-navigation > div.fpd-active svg * {
	fill: var(--fpd-primary-color);
}

/* Secondary Color */
.fpd-container .fpd-secondary-bg-color,
.fpd-modal-wrapper .fpd-modal-content .fpd-btn,
.fpd-switch-container.fpd-enabled .fpd-switch-toggle,
.fpd-switch-container.fpd-enabled .fpd-switch-bar,
.fpd-modal-product-designer.fpd-modal-overlay .fpd-done {
	background-color: var(--fpd-secondary-color);
}

.fpd-container .fpd-btn.fpd-secondary:hover,
body .fpd-modal-wrapper .fpd-btn.fpd-secondary:hover {
	background: lighten(@secondaryBtnColor, 3%);
}

.fpd-container .fpd-btn.fpd-dark {
	background: @darkBtnColor;
}

.fpd-container .fpd-btn.fpd-dark:hover {
	background: lighten(@darkBtnColor, 10%);
}

.fpd-toggle.fpd-enabled,
.fpd-product-stage.fpd-drag ~ .fpd-action-context-zoom .fpd-stage-pan,
:not(.fpd-ui-theme-doyle).fpd-device-smartphone .fpd-actions-container .fpd-active,
.fpd-element-toolbar-smart > div [class^="fpd-tool-"]:hover {
	color: var(--fpd-secondary-color) !important;
}

/* Main Text Color */
.fpd-container,
.fpd-sub-tooltip-theme .tooltipster-content,
.fpd-modal-wrapper > .fpd-modal-close {
	color: var(--fpd-text-color);
}