/* RESET */
.fpd-container {

	*,
	&:after,
	&:before {
		margin: 0;
		padding: 0;
		list-style: none;
		max-width: 100%;
		list-style-type: none;
		text-shadow: none;
		outline: none;
		line-height: 20px;
		border: none;
		box-sizing: border-box;
	}

	input {
		-webkit-appearance: none;
		appearance: none;
		height: auto;
	}

	input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        appearance: none;
    }

}

.fpd-element-toolbar input,
.fpd-element-toolbar-smart input {
    margin: 0 !important;
}


/* Zoom Lens */

.fpd-modal-product-designer .zoomContainer {
	top: 0 !important;
	left: 0 !important;
}

.zoomContainer .zoomLens {
	background-color: #fff;
}

/* Device Info */

.fpd-device-info {
	display: none;
	padding: 10px;
	margin: 20px 0;
	font-size: 16px;
	line-height: 24px;
	background: rgba(0,0,0, 0.03);
}


/* Visibility */

.fpd-visibility {
	visibility: hidden;
	opacity: 0;
	transition: visibility 200ms, opacity 200ms ease-out;
}

.fpd-visibility.fpd-show {
	visibility: visible;
	opacity: 1;
}


/* Blurred Background */

.fpd-blurred-background {
	position: absolute;
	top: -50px;
	left: -50px;
	width: 200%;
	height: 200%;
	max-width: none !important;
	z-index: 99;
	background-color: rgba(0,0,0,0.7);
	filter: blur(10px);
}

/* FIX: Prevent zoom-in on mobile */
textarea[data-fabric-hiddentextarea] {
	font-size: 16px !important;
	transform: translateY(-20px);
	caret-color: transparent;
}


/* Helpers */
.fpd-disabled {
	opacity: 0.2 !important;
	cursor: default !important;
	pointer-events: none !important;
}
body .fpd-hidden {
	display: none !important;
	pointer-events: none !important;
}
.fpd-overflow-hidden {overflow: hidden !important;}
.fpd-fullwidth {width: 100%;}
.fpd-help-icon {cursor: help;}
.fpd-container .fpd-drag,
.fpd-context-dialog .fpd-drag {
	cursor: -webkit-grab !important;
	cursor: grab !important;
}
.fpd-container .fpd-drag:active { cursor: grabbing !important; }
.fpd-hidden-canvas {
	position: absolute !important;
	left: -9999999px;
}

[class^="fpd-icon-"]:before {
	color: inherit !important;
}