:root {
    
    --fpd-container-min-height: 500px;
    
    //sidebar
    --fpd-sidebar-width: 400px;
    --fpd-sidebar-nav-width: 80px;
    
    //topbar
    --fpd-topbar-nav-height: 70px;
    
    //off-canvas
    --fpd-off-canvas-width: 280px;
    
    //actions bar
    --fpd-actions-bar-height: 50px;
}